spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real_email
spring.datasource.username=postgres
spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.jpa.show-sql=true